<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='remote_sensing' inline='true' name='federated.0dp60o81wlltaa1f77x010q3bp7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='remote_sensing' name='textscan.03brn921lpxqp516519if0wbkjy5'>
            <connection class='textscan' directory='/Users/harrisonzhu/Documents/GitHub/citadelchallenge/data/processed' filename='remote_sensing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03brn921lpxqp516519if0wbkjy5' name='influenza.csv' table='[influenza#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='CapitalName' ordinal='1' />
            <column datatype='string' name='country_code' ordinal='2' />
            <column datatype='string' name='who_region' ordinal='3' />
            <column datatype='string' name='flu_region' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='real' name='CapitalLatitude' ordinal='7' />
            <column datatype='real' name='CapitalLongitude' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='real' name='tmmn' ordinal='11' />
            <column datatype='real' name='tmmx' ordinal='12' />
            <column datatype='real' name='pr' ordinal='13' />
            <column datatype='real' name='def' ordinal='14' />
            <column datatype='real' name='aet' ordinal='15' />
            <column datatype='real' name='srad' ordinal='16' />
            <column datatype='real' name='vap' ordinal='17' />
            <column datatype='integer' name='num_influenza_positive' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CapitalName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CapitalName]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>CapitalName</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_code]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>country_code</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>who_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[who_region]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>who_region</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flu_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[flu_region]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>flu_region</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CapitalLatitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CapitalLatitude]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>CapitalLatitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CapitalLongitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CapitalLongitude]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>CapitalLongitude</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tmmn</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tmmn]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>tmmn</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tmmx</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tmmx]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>tmmx</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pr]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>pr</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>def</remote-name>
            <remote-type>5</remote-type>
            <local-name>[def]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>def</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aet</remote-name>
            <remote-type>5</remote-type>
            <local-name>[aet]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>aet</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>srad</remote-name>
            <remote-type>5</remote-type>
            <local-name>[srad]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>srad</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vap]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>vap</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_influenza_positive</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_influenza_positive]</local-name>
            <parent-name>[influenza.csv]</parent-name>
            <remote-alias>num_influenza_positive</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Capital Latitude' datatype='real' name='[CapitalLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Capital Longitude' datatype='real' name='[CapitalLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Capital Name' datatype='string' name='[CapitalName]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aet' datatype='real' name='[aet]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Def' datatype='real' name='[def]' role='measure' type='quantitative' />
      <column caption='Flu Region' datatype='string' name='[flu_region]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Num Influenza Positive' datatype='integer' name='[num_influenza_positive]' role='measure' type='quantitative' />
      <column caption='Pr' datatype='real' name='[pr]' role='measure' type='quantitative' />
      <column caption='Srad' datatype='real' name='[srad]' role='measure' type='quantitative' />
      <column caption='Tmmn' datatype='real' name='[tmmn]' role='measure' type='quantitative' />
      <column caption='Tmmx' datatype='real' name='[tmmx]' role='measure' type='quantitative' />
      <column caption='Vap' datatype='real' name='[vap]' role='measure' type='quantitative' />
      <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.407534' measure-ordering='alphabetic' measure-percentage='0.592466' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_sensing' name='federated.0dp60o81wlltaa1f77x010q3bp7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dp60o81wlltaa1f77x010q3bp7e'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Influenza Positive' datatype='integer' name='[num_influenza_positive]' role='measure' type='quantitative' />
            <column-instance column='[num_influenza_positive]' derivation='Sum' name='[sum:num_influenza_positive:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dp60o81wlltaa1f77x010q3bp7e].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dp60o81wlltaa1f77x010q3bp7e].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dp60o81wlltaa1f77x010q3bp7e].[sum:num_influenza_positive:qk]</rows>
        <cols>(([federated.0dp60o81wlltaa1f77x010q3bp7e].[none:Country:nk] / [federated.0dp60o81wlltaa1f77x010q3bp7e].[none:year:ok]) * [federated.0dp60o81wlltaa1f77x010q3bp7e].[none:month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Spatial outbreak'>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_sensing' name='federated.0dp60o81wlltaa1f77x010q3bp7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dp60o81wlltaa1f77x010q3bp7e'>
            <column aggregation='Avg' caption='Capital Latitude' datatype='real' name='[CapitalLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Capital Longitude' datatype='real' name='[CapitalLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CapitalLatitude]' derivation='None' name='[none:CapitalLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CapitalLongitude]' derivation='None' name='[none:CapitalLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Num Influenza Positive' datatype='integer' name='[num_influenza_positive]' role='measure' type='quantitative' />
            <column-instance column='[num_influenza_positive]' derivation='Sum' name='[sum:num_influenza_positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0dp60o81wlltaa1f77x010q3bp7e].[none:CapitalLongitude:qk]' field-type='quantitative' max='11860249.081934122' min='-10583939.129882343' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0dp60o81wlltaa1f77x010q3bp7e].[none:CapitalLatitude:qk]' field-type='quantitative' max='9969346.1234125979' min='-4236904.2651811382' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dp60o81wlltaa1f77x010q3bp7e].[sum:num_influenza_positive:qk]' />
              <text column='[federated.0dp60o81wlltaa1f77x010q3bp7e].[none:Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='4.0901985168457031' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dp60o81wlltaa1f77x010q3bp7e].[none:CapitalLatitude:qk]</rows>
        <cols>[federated.0dp60o81wlltaa1f77x010q3bp7e].[none:CapitalLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WHO regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_sensing' name='federated.0dp60o81wlltaa1f77x010q3bp7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dp60o81wlltaa1f77x010q3bp7e'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Influenza Positive' datatype='integer' name='[num_influenza_positive]' role='measure' type='quantitative' />
            <column-instance column='[num_influenza_positive]' derivation='Sum' name='[sum:num_influenza_positive:qk]' pivot='key' type='quantitative' />
            <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dp60o81wlltaa1f77x010q3bp7e].[sum:num_influenza_positive:qk]</rows>
        <cols>([federated.0dp60o81wlltaa1f77x010q3bp7e].[none:who_region:nk] * [federated.0dp60o81wlltaa1f77x010q3bp7e].[none:month:qk])</cols>
        <pages>
          <column>[federated.0dp60o81wlltaa1f77x010q3bp7e].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Spatial outbreak'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dp60o81wlltaa1f77x010q3bp7e].[sum:num_influenza_positive:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2007</bucket>
            <bucket>9</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
    </window>
    <window class='worksheet' name='WHO regions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2015</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
    </window>
    <window class='worksheet' name='Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
