\select@language {english}
\contentsline {chapter}{\numberline {1}Team 18 members:}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}How can we better allocate resources to contain influenza?}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Models}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Applications}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Introduction}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Datasets}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Influenza Data}{5}{subsection.1.3.1}
\contentsline {subsubsection}{WHO FluNet}{5}{subsubsection*.3}
\contentsline {subsubsection}{CDC ILINet}{5}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.3.2}Physicians}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Healthcare Expenditure}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Smoking prevalence}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Number of hours worked}{6}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Remote Sensing Data}{6}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Google Trends}{8}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Models}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}When and where will influenza strike?}{8}{subsection.1.4.1}
\contentsline {subsubsection}{Motivation}{8}{subsubsection*.5}
\contentsline {subsubsection}{Gaussian Processes Review}{9}{subsubsection*.6}
\contentsline {subsubsection}{Model 1: Gaussian process}{10}{subsubsection*.7}
\contentsline {subsubsection}{Model 2: Deep Gaussian processes}{11}{subsubsection*.8}
\contentsline {subsubsection}{Model 3: Gaussian process mixture with XGBoost mean function}{11}{subsubsection*.9}
\contentsline {subsubsection}{Experimental Results}{11}{subsubsection*.10}
\contentsline {subsubsection}{Shortcomings}{12}{subsubsection*.11}
\contentsline {subsection}{\numberline {1.4.2}How big will an influenza epidemic be?}{12}{subsection.1.4.2}
\contentsline {subsubsection}{Motivation}{12}{subsubsection*.12}
\contentsline {subsubsection}{Prior Elicitation}{13}{subsubsection*.13}
\contentsline {subsubsection}{Prior Model}{13}{subsubsection*.14}
\contentsline {subsubsection}{Observation Model}{14}{subsubsection*.15}
\contentsline {subsubsection}{Simulating our prior model}{14}{subsubsection*.16}
\contentsline {paragraph}{A Quick Remark}{15}{paragraph*.17}
\contentsline {subsubsection}{Model Choice}{15}{subsubsection*.18}
\contentsline {subsubsection}{Posterior sampling}{16}{subsubsection*.19}
\contentsline {subsubsection}{Approximate Bayesian Computation}{16}{subsubsection*.20}
\contentsline {subsubsection}{Results}{16}{subsubsection*.21}
\contentsline {subsubsection}{Shortcomings}{18}{subsubsection*.22}
\contentsline {subsection}{\numberline {1.4.3}How long will the epidemic last?}{18}{subsection.1.4.3}
\contentsline {subsubsection}{Introduction}{18}{subsubsection*.23}
\contentsline {subsubsection}{Theory}{19}{subsubsection*.24}
\contentsline {subsubsection}{Results}{19}{subsubsection*.25}
\contentsline {paragraph}{Performance}{19}{paragraph*.26}
\contentsline {paragraph}{Application to 2018}{19}{paragraph*.27}
\contentsline {subsubsection}{Limitations}{19}{subsubsection*.28}
