\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Team 18 members:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:team-18-members}{{1}{3}{Team 18 members:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How can we better allocate resources to contain influenza?}{3}{section.1.1}}
\newlabel{executive_summary:how-can-we-better-allocate-resources-to-contain-influenza}{{1.1}{3}{How can we better allocate resources to contain influenza?}{section.1.1}{}}
\newlabel{executive_summary::doc}{{1.1}{3}{How can we better allocate resources to contain influenza?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}}
\newlabel{executive_summary:introduction}{{1.1.1}{3}{Introduction}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Models}{4}{subsection.1.1.2}}
\newlabel{executive_summary:models}{{1.1.2}{4}{Models}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Applications}{4}{subsection.1.1.3}}
\newlabel{executive_summary:applications}{{1.1.3}{4}{Applications}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{4}{section.1.2}}
\newlabel{introduction:introduction}{{1.2}{4}{Introduction}{section.1.2}{}}
\newlabel{introduction::doc}{{1.2}{4}{Introduction}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Datasets}{5}{section.1.3}}
\newlabel{datasets:datasets}{{1.3}{5}{Datasets}{section.1.3}{}}
\newlabel{datasets:id1}{{1.3}{5}{Datasets}{section.1.3}{}}
\newlabel{datasets::doc}{{1.3}{5}{Datasets}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Influenza Data}{5}{subsection.1.3.1}}
\newlabel{datasets:influenza-data}{{1.3.1}{5}{Influenza Data}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{WHO FluNet}{5}{subsubsection*.3}}
\newlabel{datasets:who-flunet}{{1.3.1}{5}{WHO FluNet}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CDC ILINet}{5}{subsubsection*.4}}
\newlabel{datasets:cdc-ilinet}{{1.3.1}{5}{CDC ILINet}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Physicians}{5}{subsection.1.3.2}}
\newlabel{datasets:physicians}{{1.3.2}{5}{Physicians}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Healthcare Expenditure}{6}{subsection.1.3.3}}
\newlabel{datasets:healthcare-expenditure}{{1.3.3}{6}{Healthcare Expenditure}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Smoking prevalence}{6}{subsection.1.3.4}}
\newlabel{datasets:smoking-prevalence}{{1.3.4}{6}{Smoking prevalence}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Number of hours worked}{6}{subsection.1.3.5}}
\newlabel{datasets:number-of-hours-worked}{{1.3.5}{6}{Number of hours worked}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Remote Sensing Data}{6}{subsection.1.3.6}}
\newlabel{datasets:remote-sensing-data}{{1.3.6}{6}{Remote Sensing Data}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Google Trends}{8}{subsection.1.3.7}}
\newlabel{datasets:google-trends}{{1.3.7}{8}{Google Trends}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Models}{8}{section.1.4}}
\newlabel{models:models}{{1.4}{8}{Models}{section.1.4}{}}
\newlabel{models::doc}{{1.4}{8}{Models}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}When and where will influenza strike?}{8}{subsection.1.4.1}}
\newlabel{models/when:when-and-where-will-influenza-strike}{{1.4.1}{8}{When and where will influenza strike?}{subsection.1.4.1}{}}
\newlabel{models/when:gp}{{1.4.1}{8}{When and where will influenza strike?}{subsection.1.4.1}{}}
\newlabel{models/when::doc}{{1.4.1}{8}{When and where will influenza strike?}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{8}{subsubsection*.5}}
\newlabel{models/when:motivation}{{1.4.1}{8}{Motivation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Processes Review}{9}{subsubsection*.6}}
\newlabel{models/when:gaussian-processes-review}{{1.4.1}{9}{Gaussian Processes Review}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 1: Gaussian process}{10}{subsubsection*.7}}
\newlabel{models/when:model-1-gaussian-process}{{1.4.1}{10}{Model 1: Gaussian process}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 2: Deep Gaussian processes}{11}{subsubsection*.8}}
\newlabel{models/when:model-2-deep-gaussian-processes}{{1.4.1}{11}{Model 2: Deep Gaussian processes}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 3: Gaussian process mixture with XGBoost mean function}{11}{subsubsection*.9}}
\newlabel{models/when:model-3-gaussian-process-mixture-with-xgboost-mean-function}{{1.4.1}{11}{Model 3: Gaussian process mixture with XGBoost mean function}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Results}{11}{subsubsection*.10}}
\newlabel{models/when:experimental-results}{{1.4.1}{11}{Experimental Results}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shortcomings}{12}{subsubsection*.11}}
\newlabel{models/when:shortcomings}{{1.4.1}{12}{Shortcomings}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}How big will an influenza epidemic be?}{12}{subsection.1.4.2}}
\newlabel{models/how_big:how-big-will-an-influenza-epidemic-be}{{1.4.2}{12}{How big will an influenza epidemic be?}{subsection.1.4.2}{}}
\newlabel{models/how_big:bayesian}{{1.4.2}{12}{How big will an influenza epidemic be?}{subsection.1.4.2}{}}
\newlabel{models/how_big::doc}{{1.4.2}{12}{How big will an influenza epidemic be?}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{12}{subsubsection*.12}}
\newlabel{models/how_big:motivation}{{1.4.2}{12}{Motivation}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prior Elicitation}{13}{subsubsection*.13}}
\newlabel{models/how_big:prior-elicitation}{{1.4.2}{13}{Prior Elicitation}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prior Model}{13}{subsubsection*.14}}
\newlabel{models/how_big:prior-model}{{1.4.2}{13}{Prior Model}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observation Model}{14}{subsubsection*.15}}
\newlabel{models/how_big:observation-model}{{1.4.2}{14}{Observation Model}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating our prior model}{14}{subsubsection*.16}}
\newlabel{models/how_big:simulating-our-prior-model}{{1.4.2}{14}{Simulating our prior model}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{A Quick Remark}{15}{paragraph*.17}}
\newlabel{models/how_big:a-quick-remark}{{1.4.2}{15}{A Quick Remark}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Choice}{15}{subsubsection*.18}}
\newlabel{models/how_big:model-choice}{{1.4.2}{15}{Model Choice}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posterior sampling}{16}{subsubsection*.19}}
\newlabel{models/how_big:posterior-sampling}{{1.4.2}{16}{Posterior sampling}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Bayesian Computation}{16}{subsubsection*.20}}
\newlabel{models/how_big:approximate-bayesian-computation}{{1.4.2}{16}{Approximate Bayesian Computation}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{16}{subsubsection*.21}}
\newlabel{models/how_big:results}{{1.4.2}{16}{Results}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shortcomings}{18}{subsubsection*.22}}
\newlabel{models/how_big:shortcomings}{{1.4.2}{18}{Shortcomings}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}How long will the epidemic last?}{18}{subsection.1.4.3}}
\newlabel{models/how_long:how-long-will-the-epidemic-last}{{1.4.3}{18}{How long will the epidemic last?}{subsection.1.4.3}{}}
\newlabel{models/how_long::doc}{{1.4.3}{18}{How long will the epidemic last?}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{18}{subsubsection*.23}}
\newlabel{models/how_long:introduction}{{1.4.3}{18}{Introduction}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory}{19}{subsubsection*.24}}
\newlabel{models/how_long:theory}{{1.4.3}{19}{Theory}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{19}{subsubsection*.25}}
\newlabel{models/how_long:results}{{1.4.3}{19}{Results}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{19}{paragraph*.26}}
\newlabel{models/how_long:performance}{{1.4.3}{19}{Performance}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Application to 2018}{19}{paragraph*.27}}
\newlabel{models/how_long:application-to-2018}{{1.4.3}{19}{Application to 2018}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{19}{subsubsection*.28}}
\newlabel{models/how_long:limitations}{{1.4.3}{19}{Limitations}{subsubsection*.28}{}}
